{
  "name": "PRView",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/PRView",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [9999],
  "portsAttributes": {
    "9999": {
      "label": "Next.js development server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bun install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode"
      ]
    }
  }
}
